# All environment parameters have a default value like defined in this file
# To change uncomment the line and change to your wishes

# Choose environment settings production (default) or development
# LEARNINGHOUSE_ENVIRONMENT=production

# Debugger and reload of source will be automatically activated in development environment
# For security reasons it is recommended not to activate in production.
# LEARNINGHOUSE_DEBUG=False
# LEARNINGHOUSE_RELOAD=False

# Set the name of service
# default: learningHouse Service
# LEARNINGHOUSE_TITLE=learningHouse Service

# Define directory where all configuration data goes
# default: ./brains
# LEARNINGHOUSE_CONFIG_DIRECTORY=./brains


# Set listening host and port
# default: 127.0.0.1:5000
# LEARNINGHOUSE_HOST=127.0.0.1
# LEARNINGHOUSE_PORT=5000

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
# LEARNINGHOUSE_LOGGING_LEVEL=INFO

# File url path to OpenAPI json file
# LEARNINGHOUSE_OPENAPI_FILE=/learninghouse_api.json

# Define url path for interactive documentation
# By default /docs is activate 
# LEARNINGHOUSE_DOCS_URL=/docs

# You can already activate an alternative documentation by define an url here
# LEARNINGHOUSE_REDOC_URL=/redoc